<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BabelFriend</class>
 <widget class="QWidget" name="BabelFriend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="labelFriendName">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>23</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCall">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #6EFF33;
    border: 1px solid white;
    border-radius: 20px;
}

QPushButton:hover {
    background: qradialgradient(
        cx: 0.5, cy: -0.5, fx: 0.5, fy: -0.5,
        radius: 1.2, stop: 0 #fff, stop: 1 #6EFF33
        );
}

QPushButton:pressed {
    border-style: inset;
    background-color: #6EFF33;
}

QPushButton:disabled {
background-color: gray;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
